body,h1,h2,h3,h4,h5,h6,dd,dt,p,ul,li{
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.nav{
  &{
    height:44px;
    background: #050407;
    line-height: 44px;

    .min-nav{
      height:44px;
      text-align: justify;
      &:after{
        content: '';
        display: inline-block;
        clear: both;
        width:100%;
        font-size: 0;
        line-height: 0;
      }
      .bt{
        color: #fff;
        display: inline-block;
        padding:0 20px;

      }
      a img{

        width:20px;
      }
    }

  }
  a{
    color: #fff;
    display: inline-block;
    padding:0 20px;
  }
  a:hover{
    color:#ccc;
  }
}
.banner{
  overflow: hidden;
  position: relative;
  height:650px;
  //min-width:375px;
  .img{
    position: absolute;
    height:100%;
    width:100%;
    left:100%;
  }

  .yilou-dianbox{
    width: 140px;
    height: 10px;
    position: absolute;
    left:50%;
    margin-left:-70px;
    bottom:20px;
    z-index:10;
  }
  .dian{
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 50%;
    margin-right:20px;
    float: left;
    cursor: pointer;
  }

  .btn{
    width:100%;
    height: 60px;
    position: absolute;
    top:40%;
  }
  .btn1{
    width: 67px;
    height: 128px;
    font-size: 70px;
    text-align: center;
    line-height: 128px;
    float: left;
  }
  .btn2{
    width: 67px;
    height: 128px;
    font-size: 70px;
    text-align: center;
    line-height: 128px;
    float: right;
  }

}
.f4{
  height:200px;
}
.wzbox{
  margin-left: -15px;
  border:1px solid #F2F2F2;
  background: #F2F2F2;
  .wzinner{
    margin-left: 80px;
    margin-top: 30px;
  }
}
.wz{
  width:20%;
  height:252px;
  float: left;
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  position: relative;
  z-index: 1;
  h3{
    font-size: 12px;
    line-height: 1.66667;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  li{
    font-family:"黑体";
    font-size: 12px;
    color:#968477;
    height:20px;
  }

}
.foot{
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 6px;
  padding-bottom: 5px;
  font-size: 12px;
  color: rgb(153, 153, 153);
}
.foot1{
  margin-bottom: 6px;
  padding-bottom: 5px;
  font-size: 12px;
  color: rgb(153, 153, 153);
}
@media screen and (min-width:768px) {
  .nav .min-nav{
    display: none;
  }
  .nav .max-nav{
    text-align: justify;
    //两端对齐
    margin: 0 auto;
    max-width:1200px;
    height:100%;
    &:after{
      content: '';
      display: inline-block;
      clear: both;
      width:100%;
      height:0;
      font-size: 0;
      line-height: 0;
    }
    a img{

      width:20px;
    }
  }
  .wz ul{
    display: block !important;
  }
}
@media screen and (max-width:768px){
  .nav{
    height:auto;
  }
  .nav .max-nav{
    display:block;
    height:0;
    background: #050407;
    margin-left:50px;
    margin-right: 50px;
    overflow: hidden;
    a{
      display:block;
      line-height:48px;
      border-bottom:1px solid #333;
      
    }
    a:nth-of-type(1),a:nth-last-of-type(1){
      display: none;
    }
    a:nth-last-of-type(2){
      border-bottom:1px solid #fff;
      margin-bottom: 10px;
      img{
        width:20px;
      }
    }
    &:after{
      content: '';
      display: inline-block;
      clear: both;
      height:0;
      font-size: 0;
      line-height: 0;
    }
  }
  .banner{
    height:391px;
  }
  .wz{
    width:100%;
    height:auto;
    margin:10px 100px 10px -40px;
    & h3{
      width:100%;
      height:20px;
      border-bottom:1px solid #ccc;
    }
    & h3:nth-of-type(2){
      margin-top:20px;
    }
    & ul{
    display: none;
  }
  }
}